## built-in TCP input
## $ echo <json> | fluent-cat <tag>

# Send Unsecured TCP FluentLogger instances at Port 24224
<source>
  @type forward
  port 24227
</source>

# Send Secured TLS FluentLogger instances at Port 24225
<source>
  @type forward
  @log_level trace
  port 24228
  <transport tls>
    version TLSv1_2
    ciphers ALL:!aNULL:!eNULL!SSLv2
    
    # # Use this for CA Trusted Certs (web server MVP deployment)
    # cert_path /Users/ausbla01/mbed/mbed-os-example-fluentlogger/fluentd-setup/fluentd.crt
    # private_key_path /Users/ausbla01/mbed/mbed-os-example-fluentlogger/fluentd-setup/fluentd.key
    # private_key_passphrase YOUR_PASSPHRASE


    # Use this for Self Signed Certs (localhost PoC)
    ca_cert_path /Users/ausbla01/mbed/mbed-os-example-fluentlogger/fluentd-setup/fluentd.crt
    ca_private_key_path /Users/ausbla01/mbed/mbed-os-example-fluentlogger/fluentd-setup/fluentd.key
    ca_private_key_passphrase YOUR_PASSPHRASE
    generate_private_key_length 2048
    generate_cert_country US
    generate_cert_state CA
    generate_cert_locality Mountain View
    generate_cert_common_name "192.168.1.85" # CHANGE THIS to your localhost IP address
    generate_cert_expiration "{10 * 365 * 86400}"
    generate_cert_digest sha256

  </transport>

</source>

## match tag=debug.** and dump to console
<match debug.**>
  @type stdout
  @id stdout_output
</match>

## Send to TD
<match td.fluentd_database.*>
  @type tdlog
  endpoint api.treasuredata.com
  apikey 10389/224ba0f9593bb8dc326a1fa454b0816dd0beefe2 # Change This to your TD Write Only API Key

  auto_create_table

  buffer_type file
  buffer_path /var/log/td-agent/buffer/td

  flush_interval 10
  use_ssl true
</match>