
## built-in TCP input
## $ echo <json> | fluent-cat <tag>
<source>
  @type forward
  port 24224
  tag debug
</source>

## match tag=debug.** and dump to console
<match debug.**>
  @type stdout
  @id stdout_output
</match>

## Send to TD

<source>
  type forward
  port 24224
</source>

<match td.fluentd_database.*>
  @type tdlog
  endpoint api.treasuredata.com
  apikey CHANGE_TO_YOUR_APIKEY

  auto_create_table

  buffer_type file
  buffer_path /var/log/td-agent/buffer/td

  flush_interval 10
  use_ssl true
</match>